
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Potwierdzenie zamówienia</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      ul, ol {
        margin: 0 !important;
        padding: 0 !important;
        list-style: none;
      }
    </style>
  <![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    ul, ol {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    table,
    td {
      border-collapse: collapse;
    }

    p {
      display: block;
      margin: 0px;
    }
  </style>
  
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
  </style>

</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal; background-color: #eeeeee;" bgcolor="#eeeeee">
  <div style="background-color:#eeeeee;" bgcolor="#eeeeee">
   
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook wrapper-container-outlook" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="shadow wrapper-container" style="box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1); background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 4px; max-width: 604px;" bgcolor="#ffffff">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px; background: #fafafa; background-color: #fafafa; width: 100%; border-radius: 4px;" bgcolor="#fafafa" width="100%">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> 
                                        
                  
                  <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:10px auto;max-width:604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px; text-align: center;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:554px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px;">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;padding-top:30px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px;" width="100%">
                                    <tbody>
                                      <!-- TITLE BEGINING -->
                                      <tr>
                                        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px; word-break: break-word;">
                                          <div style="font-family:Montserrat, arial, serif;font-weight:600;line-height:25px;text-align:center;" align="center"><span style="font-size:14px;color:#ffffff;padding: 10px 15px; text-transform: uppercase;background: #000000;">[lang:content_title]</span></div>
                                        </td>
                                      </tr>
                                      <!-- TITLE ENDING -->
                                      <!-- WELCOME BEGINING -->
                                      <tr>
                                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 20px; word-break: break-word;">
                                          <div style="font-family:Montserrat, arial, serif;font-size:18px;font-weight:600;line-height:25px;text-align:center;color:#000000;" align="center">[lang:content_header_hello] {{_name_}} [lang:content_header_shop]</div>
                                        </td>
                                      </tr>
                                      <!-- WELCOME ENDING -->
                                      <!-- THANKS BEGINING -->
                                      <tr>
                                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 25px; word-break: break-word;">
                                          <div style="font-family:Montserrat, arial, serif;font-size:14px;line-height:25px;text-align:left;color:#000000;" align="left">[lang:content_header_intro]</div>
                                        </td>
                                      </tr>
                                      <!-- THANKS ENDING -->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->

              <!-- SUBTITLE BEGINING -->
              <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px 0; text-align: center;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:554px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px;">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 0px 0px 25px; word-break: break-word;">
                                          <div style="font-family:Montserrat, arial, serif;font-size:14px;font-weight:600;line-height:25px;text-align:left;color:#000000;padding:12px;background: #e6e6e6;" align="left">[lang:content_summary_table_header_title]</div>
                                        </td>
                                        <td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 25px 0px 0px; word-break: break-word;">
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:25px;text-align:right;color:#505050;padding:12px;background: #e6e6e6;" align="right">[lang:content_summary_table_header_date]: {{_date_}}</div>
                                          </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- SUBTITLE ENDING -->
              <!-- BOX BEGINING -->
              <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, serif; font-size: 14px; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 50px; text-align: center;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px;">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border: none; vertical-align: top; padding: 10px 20px;" bgcolor="#ffffff">
                                  
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px;">
                                        <colgroup>
                                            <col span="1" style="width: 35%;" width="35%">
                                            <col span="1" style="width: 65%;" width="65%">
                                        </colgroup>
                                        <tr>
                                          <td>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">[lang:content_summary_table_rows_total]:</div>
                                          </td>
                                          <td>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:600;line-height:20px;" align="left">{{_total_}} [lang:currency]</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">[lang:content_summary_table_rows_name]:</div>
                                          </td>
                                          <td>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">{{_name_}}</div>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td>
                                              <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">[lang:content_summary_table_rows_lastname]:</div>
                                            </td>
                                            <td>
                                              <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">{{_lastname_}}</div>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">[lang:content_summary_table_rows_email]:</div>
                                          </td>
                                          <td>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">{{_email_}}</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">[lang:content_summary_table_rows_phone]:</div>
                                          </td>
                                          <td>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">{{_phone_}}</div>
                                          </td>
                                      </tr>
                                        
                                      <tr>
                                          <td colspan="2" valign="top">
                                            <hr>
                                            {{_main_product_}}
                                            <hr>
                                          </td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:800;line-height:20px;" align="left">[lang:content_summary_table_rows_exta]:</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="2">
                                            {{_extra_products_}}
                                        </td>
                                      </tr>
                                    </table>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- BOX ENDING -->

              <!-- SUBTITLE BEGINING -->
              <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:20px auto;max-width:604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, serif; font-size: 14px; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 50px 0; text-align: left;" align="left">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, serif; font-size: 14px;">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 20px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, serif; font-size: 14px;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                          <div style="font-family: Montserrat, arial, serif;font-size:16px;font-weight:600;line-height:25px;text-align:center;color:#5b5b5b;" align="left">
                                            [lang:content_helper_head]:
                                          </div>
                                          <div style="font-family: Montserrat, arial, serif;font-size:13px;font-weight:600;line-height:20px;text-align:center;color:#000000;padding:20px 0;" align="center">
                                            [lang:content_helper_content]
                                          </div>
                                          <div style="font-family: Montserrat, arial, serif;font-size:12px;font-weight:300;line-height:20px;text-align:center;color:#000000;padding:20px 0;" align="center">
                                            [lang:content_helper_info]
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- SUBTITLE ENDING -->
              <!-- BOX BEGINING -->
              <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, serif; font-size: 14px; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 5px 0px; text-align: center;color:#FFFFFF;background: #000000;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px;">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color:#FFFFFF; background-color: #000000; border: none; vertical-align: top; padding-top: 10px; padding-bottom: 10px;" bgcolor="#000000">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, serif; font-size: 14px;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                          <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight: 400;line-height:15px;text-align:left;color:#FFFFFF;" align="left" width="33.33%">
                                            [[admin_office_phone]]
                                          </div>
                                        </td>
                                        <td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px;">
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight: 400;line-height:15px;text-align:center;color:#FFFFFF;" align="center" width="33.33%">
                                                <a style="color: #FFFFFF;text-decoration: underline;font-weight: 400;" href="mailto:[[admin_office_email]]">[[admin_office_email]]</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;">
                                          <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:300;line-height:15px;text-align:center;color:#FFFFFF;" align="center">
                                            <a style="color: #FFFFFF;text-decoration:none;font-weight: 300;" href="[lang:footer_link]">[lang:footer_copyright]</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- BOX ENDING -->                                
              <!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->     
  </div>
</body>

</html>
